{
    "==============================================":"BotSettings",

	"BoxPrefix":"!",

    "===============================================":"ServerSettings",

    "AdminRole":"1161357736819302507",
    "QuestionRole":"1171902415436525629",
    "BoosterRole":"1179484728009695272",

    "ChatChannel":["1161357738211819646", "1171175781402165309"],
    "QuestionChannel":"1161357738211819646",
    "LoggingChannel":"1161357738610270314",
    "AnnouncementChannel":"1161357738211819642",
    "LoggingBot": "499595256270946326",

    "================================================":"EconomySettings",

    "TaxRate":0.05


}